<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- <i class="fa-light fa-heart"></i> -->

    <!-- <i class="fa-sharp fa-solid fa-heart"></i> -->

    <header>
        <!-- <div id="st"></div> -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-add border">
                <p class="add-first">Deliver To</p>
                <div class="add-icon">
                    <!-- location icon -->
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select name="" id="search-select">
                    <option value="All">All</option>
                    <option value="">Some</option>
                </select>
                <input type="text" placeholder="EnterSomething.." class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello ,Sing In</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-sec">& Orders</p>
            </div>
            <div class="nav-cart border">
                <!-- cart icon -->
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <!-- -------------------------panel------------ -->
        <div class="panel">
            <div class="menu">
                <div class="panel-all">
                    <!-- menu icon---- -->
                    <a href="#"><i class="fa-solid fa-bars"></i> All</a>
                </div>
                <div class="side-bar">
                    <header>
                        <div class="img"><img src="me.jpg" alt=""></div>
                        <div class="close-btn"><a href="#"><i class="fa-sharp fa-solid fa-xmark"></i></a></div>
                    </header>
                    <h1>Log In Here</h1>
                    <div class="side-ops">
                        <div class="side-ops-head">
                            <ul>
                                <li class="main">Trending</li>
                                <li><a href="#">Best Sellers</a></li>
                                <li><a href="#">New Releases</a></li>
                                <li><a href="#">Movers and Shakers</a></li>
                            </ul>
                        </div>
                        <div class="side-ops-head">
                            <ul>
                                <li class="main">Digital Content And Devices</li>
                                <li><a href="#">Best Sellers</a></li>
                                <li><a href="#">New Releases</a></li>
                                <li><a href="#">Movers and Shakers</a></li>
                            </ul>
                        </div>
                        <div class="side-ops-head">
                            <ul>
                                <li class="main">Trending</li>
                                <li><a href="#">Best Sellers</a></li>
                                <li><a href="#">New Releases</a></li>
                                <li><a href="#">Movers and Shakers</a></li>
                            </ul>
                        </div>
                        <div class="side-ops-head">
                            <ul>
                                <li class="main">Trending</li>
                                <li><a href="#">Best Sellers</a></li>
                                <li><a href="#">New Releases</a></li>
                                <li><a href="#">Movers and Shakers</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="panel-ops ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals">
                Shop In Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-massage">You are on Amazon.com You can also shop on Amazon India for million of products with
            fadt local delivery. <a href="#"> Click Here to go to Amazon.in</a></div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-con">
                <h2>Health Care</h2>
                <div class="box-img" style="background-image: url(box1.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-con">
                <h2>Electroinics</h2>
                <div class="box-img" style="background-image: url(box2.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-con">
                <h2>New Arrivels Toys</h2>
                <div class="box-img" style="background-image: url(box3.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-con">
                <h2>beauty Picks</h2>
                <div class="box-img" style="background-image: url(box4.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-con">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url(box5.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-con">
                <h2>Cloth's</h2>
                <div class="box-img" style="background-image: url(box6.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-con">
                <h2>Fashions And Trends</h2>
                <div class="box-img" style="background-image: url(box7.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-con">
                <h2>Fernitures</h2>
                <div class="box-img" style="background-image: url(box8.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1"><a href="#st">Back To Top</a> </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us </p>
                <a href="www.google.com" target="main">careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Invester Relation</a>
                <a href="#">Amazon Device</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us </p>
                <a href="#">careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Invester Relation</a>
                <a href="#">Amazon Device</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us </p>
                <a href="#">careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Invester Relation</a>
                <a href="#">Amazon Device</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us </p>
                <a href="#">careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Invester Relation</a>
                <a href="#">Amazon Device</a>
                <a href="#">Amazon Science</a>
            </ul>
        </div> 
        <div class="foot-panel3">
            <div class="logo1"></div>
        </div>
        <div class="foot-panel4">
            <div class="fi">Condition Of Use Privecy Notice Your Ads Privecy Options</div>
            <div class="copy">@copyright...</div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.panel-all').click(function () {
                $('.side-bar').addClass('active');
                $('.menu-btn').css("visibility", "hidden");
            });
            // for close btn
            $('.close-btn').click(function () {
                $('.side-bar').removeClass('active');
                $('.panel-all').css("visibility", "visible");
            })
        })
    </script>
</body>

</html>